<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <header>
        <nav>
        <div class="navbar">
          <a href="index.html"><img src="images/funnn.svg" alt="fumble icon" /></a>

          <div class="links">
            <a href="homepage.html"><i class="fa-solid fa-house"></i></a>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      </nav>
    </header>

    <section class="likes">
           <div>
                <i class="fa-solid fa-heart-crack"></i>
                <h3>No likes yet</h3>
           </div>
    </section>
    
</body>
</html>